<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>TodoApp</title>
</head>
<body>
  <div id="app"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
  <script>window.App = {};</script>
  <script type = "text/babel" src="./TodoApp.js"></script>
  <script type="text/babel">
  const {TodoApp} = window.App;
  ReactDOM.render(      
    <TodoApp />,
      document.getElementById('app')
    );
  </script>
</body>
</html>